<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dcp</groupId>
  <artifactId>DisplayCaptureServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DisplayCaptureServer</name>
  <description>Display Capture Server</description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Compile against Android SDK -->
	<dependency>
	  <groupId>android</groupId>
	  <artifactId>android</artifactId>
	  <version>36</version>
	  <scope>system</scope>
	  <systemPath>${env.ANDROID_HOME}/platforms/android-36/android.jar</systemPath>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>android-dex</id>
      <activation>
        <property>
          <name>env.ANDROID_HOME</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Run d8 after compile when ANDROID_HOME is set -->          
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
			    <execution>
			      <id>dex</id>
			      <phase>package</phase>
			      <goals><goal>exec</goal></goals>
			      <configuration>
			        <executable>${env.ANDROID_HOME}/build-tools/36.0.0/d8.bat</executable>
			        <arguments>
			          <argument>--release</argument>
			          <argument>--lib</argument>
			          <argument>${env.ANDROID_HOME}/platforms/android-36/android.jar</argument>
			          <argument>--output</argument>
			          <argument>${project.build.directory}/server-dex.jar</argument>
			          <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
			        </arguments>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>